<!doctype html>
<html>
<head>
<title>Home Assistant WiFi Switch - Settings</title>
<script type='text/javascript' src='main.js'></script>
<style>
  * {
    font-family:sans-serif;
    
    margin:0;
    padding:0;
  }

  body {
    width:100%;
    max-width:675px;
    background-color:#202020;
  }
  
  h1 {
    width:65%;
    margin:25px 0 25px 25%;
    color:#454545;
    
  }
  
   .controls {
    
    width:100%;
    display:inline-block;
    padding-left:30px;
  }
  .controls label {
    font-size:16px;
    color:#BBB;
    display: inline-block;
    width: 150px;
  }
  
  .controls input {
    padding-left:5px;
      font-size:20px;
      width: 500px;
      left:150px;
  }
  .controls select{
      font-size:20px;
      width: 100px;
      left:150px;
  }
  #mode {
      width: 300px;
  }
  .controls button {
    font-size:20px;
     width:100px;
     height:40px;
  }
  .controls #info {
    color:#BBB;
  }
  .controls #authorization {
    width:700px;
  }
  .controls #server {
    width:700px;
  }

  
  </style>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
<body>
<div class='controls'>
    <label for="authorization">Authorization:</label>
    <input type="text" id="authorization" name="authorization">
    <br><br>
    <label for="server">Server:</label>
    <input type="text" id="server" name="server">
    <br><br>
    <div id="items"></div>
    
    <button type="button" onclick="saveSettings()">Save</button>
    
    <div id='info'></div>
    
    <br><br>
</div>
<br>
<a href="../../index.html">Main Menu</a>
</body>
</html>