; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp07

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_deps = 
	WifiManager
	WS2812FX
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	bblanchon/ArduinoJson@^6.19.4

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
upload_port = 192.168.1.128
upload_protocol = espota
build_flags = -Wl,-Teagle.flash.1m128.ld
monitor_speed = 115200
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	bblanchon/ArduinoJson@^6.19.4

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;upload_port = COM3
;monitor_speed = 115200
upload_port = 192.168.1.196
upload_protocol = espota
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = -Wl,-Teagle.flash.4m2m.ld

lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	bblanchon/ArduinoJson@^6.19.4
